# AdapterJsonToXm

./: README.md  pom.xml
src/main/java/com/adapter/: App.java  BackendSystem.java  JsonInput.java  XmlAdapter.java
src/test/java/com/bruno/adapter/: AppTest.java
